{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-weathered-sun-a1a0b9h4-pooler.ap-southeast-1.aws.neon.tech;Database=foodio;Username=foodio_owner;Password=npg_OeEsZPT3Cd4m;SSL Mode=Require;Trust Server Certificate=true"
    },
    "AllowedHosts": "*",
    "Google": {
        "ClientId": "732217056484-rossvk4gav77mr9e30o6dnfq8ooemjo5.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "JWT": {
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "SigningKey": "YOUR_SUPER_SECURE_SIGNING_KEY",
        "TokenValidityInMinutes": 15,
        "AccessTokenKey": "FoodioAPI-Access-Token",
        "RefreshTokenValidityInDays": 7,
        "RefreshTokenKey": "FoodioAPI-Refresh-Token"
    },
    "VnPay": {
        "TmnCode": "",
        "HashSecret": "",
        "BaseUrl": "",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn",
        "PaymentBackReturnUrl": ""
    },
    "EmailApiKey": {
        "Key": "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",
        "OwnerMail": "thaildhe172591@fpt.edu.vn",
        "Company": "Foodio"
    }
}
